# WiseCompanion

./: README.md  WiseCompanion.sln
WiseCompanion/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  MedicationPage.xaml  MedicationPage.xaml.cs  MedicationSearch.xaml  MedicationSearch.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  WiseCompanion.csproj
WiseCompanion/Assets/: medications.csv
WiseCompanion/Models/: Medication.cs  MedicationService.cs
WiseCompanion/Resources/: medications.csv
WiseCompanion/ViewModels/: SettingsViewModel.cs
